# status bar colors etc
#set-option -g status-style bg=black
#set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=black

# changes the prefix from ctrl-b to ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

# Use Alt-arrow keys to switch panes
# Use Alt and arrow keys to switch between the created panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# Use Shift and arrow Kwys to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# kill server
#bind -n k kill-server

# tmux ressurct
run-shell /opt/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #(~/.tmux/lf_prompt.sh) #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] #(~/.tmux/tun0) < #(~/.tmux/eth0) #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics] | #[fg=colour15,bg=colour27]#(echo 'try harder') "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I +#[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics] > #[fg=colour144,bg=colour237] #I * #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] >"

# tmux-yank
# git clone git clone https://github.com/tmux-plugins/tmux-yank /opt/
# enter copy mode, select and ctrl+a + y ==> copies buffer to the system clipboard
run-shell /opt/tmux-yank/yank.tmux

# Mouse mode
# Mouse is enabled globally which can be used to navigate inside the split panes and used to scroll through buffer
setw -g mouse on

# Set easier window split keys
# ctrl-a and h for horizontal split and v for vertical split
bind-key v split-window -h
bind-key h split-window -v

# buffer size
set-option -g history-limit 50000

# alter border colors
# set -g status-style bg='#44475a',fg='#8be9fd'
# setw -g window-status-current-style fg=black,bg=cyan 

# windows swap
bind-key j command-prompt -p "join pane from:"	"join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"	"join-pane -t '%%'"

# kill tmux server
bind-key k kill-server

# tmux screen colors
# set -g default-terminal "screen-256color"
