# changes the prefix from ctrl-b to ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
# Use Alt and arrow keys to switch between the created panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# Use Shift and arrow Kwys to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# mouse mode
setw -g mouse on

# buffer size
set-option -g history-limit 50000

# tmux screen colors
set -g default-terminal "screen-256color"

# activity
set-option -g visual-activity on
set-window-option -g monitor-activity on

# message styling
set -g message-style "fg=colour144,bg=colour237"
set -g message-command-style "fg=colour144,bg=colour237"

# activity styling
setw -g window-status-activity "none"
setw -g window-status-separator " • "
 # style for windows in the pane "0 *  bash  • 1)  bash • 2)  bash"
setw -g window-status-format "#I) #W "

# left section of status bar
set -g status-left-length "100"
set -g status-left-style "none"
#set -g status-left '#[fg=green]#(whoami) #[fg=black]• #[fg=green,bright]#(basename #{pane_current_path})#[default] '
#set -g status-left "#[fg=colour15,bg=colour27] #(~/.tmux/lf_prompt.sh) #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-left "#(echo dnoscp) "

# current pane selection
setw -g window-status-current-format "#[fg=colour144,bg=colour237] #I)* #[fg=colour144,bg=colour237] #W "

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Set easier window split keys
# ctrl-a and h for horizontal split and v for vertical split
bind-key v split-window -h
bind-key h split-window -v

# kill tmux server
bind-key k kill-server

# kill windows
bind-key w kill-window

# move a pane to a windows
bind-key m break-pane

# windows swap
bind-key j command-prompt -p "join pane from:"	"join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"	"join-pane -t '%%'"

# changes the working home of tmux to the current pwd
bind-key q attach-session -c "#{pane_current_path}" \; display-message "TMUX Home changed to: #{pane_current_path}"

# tmux ressurct
# ctrl + a + s => Saves tmux environment with panes and all
# ctrl + a + r => Restores the session
run-shell ~/.config/tmux/tmux-plugins/resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

# yank
# ctrl + a + [ => Copy Mode
# ctrl + space => Selection Mode
# selection mode + y => Copy to system clipboard

# run-shell ~/.config/tmux/tmux-plugins/yank/yank.tmux

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# send command to all the panes in the session
#bind-key o command-prompt -p "Command:" \
#       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
#              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# export an environment variable session level
# I use this rather than all panes sessions
# prefix-key + p : saves an environment variable ip; echo $ip
bind-key o command-prompt -p "Enter IP:" "set-environment ip '%%'"  
